{
  "Urls": "http://0.0.0.0:8080",

  "AllowedHosts": "*",

  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "sample.pfx",
  //      "Password": "sample"
  //    }
  //  }
  //},

  "FeatureManagement": {
    "CustomOption": true
  },

  "RateLimit": {
    "Window": 1000,
    "PermitLimit": 1000,
    "QueueLimit": 0
  },

  "Server": {
    "LongTimeThreshold": 10000
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Syslog"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "..\\Log\\Template.Web.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{ThreadId}] {RequestId} {RequestPath} - {Message:lj}{NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "UdpSyslog",
      //  "Args": {
      //    "outputTemplate": "{Level:u4} {MachineName} [{ThreadId}] {RequestId} {RequestPath} - {Message:lj}",
      //    "host": "127.0.0.1",
      //    "port": 514,
      //    "appName": "moneyapi",
      //    "facility": "Local0",
      //    "restrictedToMinimumLevel": "Information"
      //  }
      //}
    ]
  }
}
